# OLEDHelper

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dede/oledhelper/: IOLED.aidl
app/src/main/java/com/dede/oledhelper/: CloseActionReceiver.kt  Config.kt  ContextEx.kt  MainActivity.kt  OLEDController.kt  OLEDService.kt  TService.kt
app/src/main/res/drawable/: ic_close.xml  ic_tile.xml  ic_tile_2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
